name: python_env
channels:
  - pytorch
  - bioconda
  - conda-forge
dependencies:
  - numpy
  - tqdm
  - torchvision
  - pip
  - pip:
    - h5py
    - sentencepiece
    - typer
    - transformers
    - torch
